# production environment settings

# Django Settings
DEBUG=True
DJANGO_SETTINGS_MODULE=trwwapi.settings
SECRET_KEY='testing-secret-key'

# Comma-separated string of hosts that are allowed to serve the app.
# DEBUG=True this can be empty.
ALLOWED_HOSTS = 'localhost,127.0.0.1,trwwapi.herokuapp.com'
# Comma-separated string of hosts that can make cross-origin requests.
CORS_ORIGIN_WHITELIST = 'https://3rww.github.io,http://localhost:3000'
# Comma-separated list of hosts that can access the Debug toolbar
INTERNAL_IPS = 'localhost,127.0.0.1'

# DB connections
DB_NAME = trwwdbapi
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5434

RAINFALL_DB_NAME = postgres
RAINFALL_DB_USER = postgres
RAINFALL_DB_PASSWORD = admin
RAINFALL_DB_HOST = localhost
RAINFALL_DB_PORT = 5435

# initial admin user
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=

# Object storage 
APACHE_LIBCLOUD_PROVIDER = "S3"
APACHE_LIBCLOUD_ACCOUNT = ""
APACHE_LIBCLOUD_SECRET_KEY = ""