# Sample environment settings for production

# Django Settings
DEBUG=False
DJANGO_SETTINGS_MODULE=trwwapi.settings

# DB access
DB_NAME = trwwdbapi
DB_USER = 
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 5432