# Sample environment settings for production

# Django Settings
DEBUG=False
DJANGO_SETTINGS_MODULE=trwwapi.settings
SECRET_KEY='a-secret-key'

# Comma-separated string of hosts that are allowed to serve the app. When
# DEBUG=True this can be empty.
ALLOWED_HOSTS= 'localhost,127.0.0.1'
# Comma-separated string of hosts that can make cross-origin requests.
CORS_ORIGIN_WHITELIST = 'http://localhost:3000'
# Comma-separated list of hosts that can access the Debug toolbar
INTERNAL_IPS = 'localhost,127.0.0.1'

# DB connections
DB_NAME = trwwdbapi
DB_USER = 
DB_PASSWORD = 
DB_HOST = localhost
DB_PORT = 5432

# Object storage

APACHE_LIBCLOUD_PROVIDER = "S3" # AWS S3
APACHE_LIBCLOUD_ACCOUNT = "" # AWS ID Key
APACHE_LIBCLOUD_SECRET_KEY = "" # AWS Secrect Key