# Environment settings for development on Docker

# Django Settings
DEBUG=True
DJANGO_SETTINGS_MODULE=trwwapi.settings

# DB access
DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = db
DB_PORT = 5432

# this setting is for local dev on docker only
# see https://www.postgresql.org/docs/current/auth-trust.html
POSTGRES_PASSWORD=admin

# APP CONFIG
# default time range for getting rainfall data (minutes)
DEFAULT_FETCH_RANGE = 240

